0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET / HTTP/1.1" 200 22274 http-bio-8082-exec-1 1336
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /css/page.css HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /js/other.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/wechat.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/1-1.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/1-3.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/1-2.png HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/1-4.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/people.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/ewm.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/line.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/shopcar.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/header-bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/touming.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /upload/banner.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/bgdian.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/btn2-2.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/btn2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/footerIcon.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /img/tg_flash_p.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:16 +0800] "GET /img/gouwuche.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:21:32:16 +0800] "GET /img/shoucang.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET / HTTP/1.1" 200 22254 http-bio-8082-exec-5 1027
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /css/page.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /js/other.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/wechat.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/1-1.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/1-3.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/1-2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/1-4.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/people.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/ewm.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/line.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/shopcar.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/header-bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/search.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/banner.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/3.jpg HTTP/1.1" 200 18617 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/2.jpg HTTP/1.1" 200 32754 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/5.jpg HTTP/1.1" 200 2340 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/touming.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /upload/4.jpg HTTP/1.1" 200 58970 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/bgdian.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/btn2-2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/btn2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/footerIcon.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:14:22 +0800] "GET /img/tg_flash_p.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:22:14 +0800] "GET /img/shoucang.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:22:14 +0800] "GET /img/gouwuche.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:22:21 +0800] "GET /img/gouwuche1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:22:21 +0800] "GET /img/shoucang1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
