0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:23:59 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 1178
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /content-category?_=1532593440142 HTTP/1.1" 200 2319 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:03 +0800] "GET /item-list?_=1532593440143 HTTP/1.1" 200 6784 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:24:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 49212 http-bio-8081-exec-3 754
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /item-list?_=1532593610516 HTTP/1.1" 200 6857 http-bio-8081-exec-1 420
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:26:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 49212 http-bio-8081-exec-9 44
